00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T __vector_5
000000e2 T uart_init
000000f6 T uart_send_char
000000fe T uart_receive_char
00000106 T USARTSendByte
00000124 T USARTReceiveByte
0000013a T main
0000023a T __udivmodhi4
00000242 t __udivmodhi4_loop
00000250 t __udivmodhi4_ep
00000262 T __udivmodsi4
0000026e t __udivmodsi4_loop
00000288 t __udivmodsi4_ep
000002a6 T printf
000002cc T vfprintf
0000045f W __stack
00000652 T strnlen_P
00000668 T strnlen
0000067e T fputc
000006ee T __ultoa_invert
000007aa T __prologue_saves__
000007e2 T __epilogue_restores__
00000818 W exit
00000818 T _exit
0000081a t __stop_program
0000081c A __data_load_start
0000081c T _etext
00000848 A __data_load_end
00800060 D __data_start
00800060 D usart_str
0080008c B __bss_start
0080008c D __data_end
0080008c D _edata
0080008c B period
0080008e B recent
00800090 B history
00800092 B __iob
00800098 B __bss_end
00800098 N _end
00810000 N __eeprom_end
