00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T __vector_14
0000009a T uart_init
000000ae T uart_send_char
000000b6 T uart_receive_char
000000be T USARTSendByte
000000dc T USARTReceiveByte
000000f2 T main
00000160 T printf
00000186 T vfprintf
0000045f W __stack
0000050c T strnlen_P
00000522 T strnlen
00000538 T fputc
000005a8 T __ultoa_invert
00000664 T __prologue_saves__
0000069c T __epilogue_restores__
000006d2 W exit
000006d2 T _exit
000006d4 t __stop_program
000006d6 A __data_load_start
000006d6 T _etext
000006ec A __data_load_end
00800060 D __data_start
00800060 D usart_str
00800076 B __bss_start
00800076 D __data_end
00800076 D _edata
00800076 B flag
00800078 B analogVal
0080007a B __iob
00800080 B __bss_end
00800080 N _end
00810000 N __eeprom_end
