00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 t __c.2319
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __ctors_end
00000032 T __ctors_start
00000032 T __dtors_end
00000032 T __dtors_start
00000032 W __init
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e T __do_copy_data
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __do_clear_bss
0000005c t .do_clear_bss_loop
0000005e t .do_clear_bss_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_2
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006a T uart_init
0000007e T uart_send_char
00000086 T uart_receive_char
0000008e T USARTSendByte
000000ac T USARTReceiveByte
000000c2 T main
0000013e T printf
00000164 T scanf
0000018a T vfprintf
0000045f W __stack
00000510 t putval
00000528 t mulacc
00000568 t skip_spaces
00000594 t conv_int
000006aa t conv_brk
000007ee T vfscanf
00000a2e T isspace
00000a3e T strchr_P
00000a54 T strnlen_P
00000a6a T strnlen
00000a80 T fgetc
00000afc T fputc
00000b6c T ungetc
00000b9e T __ultoa_invert
00000c5a T __ctype_isfalse
00000c5e T __ctype_istrue
00000c60 T __prologue_saves__
00000c98 T __epilogue_restores__
00000cce W exit
00000cce T _exit
00000cd0 t __stop_program
00000cd2 A __data_load_start
00000cd2 T _etext
00000cee A __data_load_end
00800060 D __data_start
00800060 D usart_str
0080007c B __bss_start
0080007c D __data_end
0080007c D _edata
0080007c B __iob
00800082 B __bss_end
00800082 N _end
00810000 N __eeprom_end
