00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T __vector_11
00000158 T __vector_1
00000222 T adc_init
00000230 T adc_read
0000025a T LCD_CmdWrite
00000290 T LCD_Init
000002c4 T LCD_DataWrite
000002fa T lcd_write_string
00000312 T LCD_Integer
00000372 T lcd_write_int
000003ee T pow_
00000416 T main
0000057c T __divsf3
000005a4 T __divsf3x
000005aa T __divsf3_pse
00000660 T __fixsfsi
0000066e T __fixunssfsi
000006cc T __floatunsisf
000006d0 T __floatsisf
00000746 T __fp_inf
00000752 T __fp_nan
00000758 T __fp_pscA
00000766 T __fp_pscB
00000774 T __fp_round
00000796 T __fp_split3
000007a6 T __fp_splitA
000007da T __fp_zero
000007dc T __fp_szero
000007e8 T __mulsf3
0000080e T __mulsf3x
00000814 T __mulsf3_pse
000008c2 T _div
000008c2 T __divmodhi4
000008da t __divmodhi4_neg1
000008e2 t __divmodhi4_neg2
000008e8 t __divmodhi4_exit
000008ea T __udivmodhi4
000008f2 t __udivmodhi4_loop
000008ff W __stack
00000900 t __udivmodhi4_ep
00000912 T __itoa_ncheck
00000928 T __utoa_ncheck
0000092a T __utoa_common
0000095c T strrev
0000097c W exit
0000097c T _exit
0000097e t __stop_program
00000980 A __data_load_start
00000980 T _etext
00000990 A __data_load_end
00800100 D __data_start
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 b HOU
00800112 b MIN
00800114 b SEC
00800116 B __bss_end
00800116 N _end
00810000 N __eeprom_end
